/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   noscreen.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: sgaudin <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/01/30 17:16:51 by sgaudin           #+#    #+#             */
/*   Updated: 2016/01/31 23:42:43 by pbenoit          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "header.h"

int		main(void)
{
	game();
	return (0);
}
